# NT106

./: .gitignore  DATABASE_ER_DIAGRAM.md  NT106.sln  PROJECT_SUMMARY.md  README.md  RECONSTRUCTION_PLAN.md  RECONSTRUCTION_SUMMARY.md  USECASE_LOGIN.md  callzaluskbidi.sln  comment.txt  login.html  zaluphake.sln
3Mess/: 3Mess.csproj  AddFriendWindow.xaml  AddFriendWindow.xaml.cs  App.xaml  App.xaml.cs  CreateGroupWindow.xaml  CreateGroupWindow.xaml.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  ImagePreviewWindow.xaml  ImagePreviewWindow.xaml.cs  LandingWindow.xaml  LandingWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignupWindow.xaml  SignupWindow.xaml.cs
3Mess/Infrastructure/: ObservableObject.cs  PasswordBoxAssist.cs  RelayCommand.cs
3Mess/Models/: MessageBubbleKind.cs
3Mess/Services/: RsaKeyService.cs
3Mess/ViewModels/: AddFriendViewModel.cs  ConversationItemViewModel.cs  CreateGroupViewModel.cs  ForgotPasswordViewModel.cs  FriendItemViewModel.cs  FriendRequestItemViewModel.cs  GroupChatItemViewModel.cs  LandingViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MemberItemViewModel.cs  MessageItemViewModel.cs  RightSidebarAttachmentItemViewModel.cs  RightSidebarLinkItemViewModel.cs  SignupViewModel.cs  UserSearchResultViewModel.cs
MessagingApp/: MessagingApp.csproj  Program.cs  README.md  README_RECONSTRUCTION.md
MessagingApp.Core/: MessagingApp.Core.csproj
MessagingApp.Core/Config/: FirebaseConfig.cs
MessagingApp.Core/Models/: User.cs
MessagingApp.Core/Services/: FirebaseStorageService.cs  FirestoreMessagingService.cs
MessagingApp/Config/: FirebaseConfig.cs  FirebaseWebApiKey.txt
MessagingApp/Database/: CreateDatabase.sql
MessagingApp/Documentation/: DatabaseDesign.md  FunctionalDecomposition.md  INSTALLATION.md  SCREENSHOTS.md  TechnicalDocumentation.md  UserGuide.md
MessagingApp/Forms/: CallForm.Designer.cs  CallForm.cs  ForgotPasswordForm.Designer.cs  ForgotPasswordForm.cs  FriendsForm.Designer.cs  FriendsForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MessageForm.Designer.cs  MessageForm.cs  ProfileForm.Designer.cs  ProfileForm.cs  RegisterForm.Designer.cs  RegisterForm.cs
MessagingApp/Forms/Auth/: ForgotPasswordForm.cs  LoginForm.cs  RegisterForm.cs
MessagingApp/Forms/Main/: MainForm.cs
MessagingApp/Forms/Messaging/: ConversationsForm.cs  MessageForm.cs
MessagingApp/Services/: FirebaseAuthService.cs  FirestoreFriendsService.cs  FirestoreMessagingService.cs  ThemeService.cs
MessagingApp/Utils/: DatabaseConnection.cs  PasswordHelper.cs  ThemeColors.cs
(+18 files in other folders)
