<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>3Mess</AssemblyName>
    <RootNamespace>ThreeMess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessagingApp.Core\MessagingApp.Core.csproj" />
  </ItemGroup>

</Project>
