<Application x:Class="ThreeMess.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ThreeMess"
             xmlns:infra="clr-namespace:ThreeMess.Infrastructure"
             StartupUri="LandingWindow.xaml">
    <Application.Resources>
        <Style x:Key="WatermarkTextBox" TargetType="TextBox">
            <Setter Property="Height" Value="40" />
            <Setter Property="Padding" Value="12,8" />
            <Setter Property="BorderBrush" Value="#FFD1D5DB" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#FFF9FAFB" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#FF111827" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" />
                            <TextBlock x:Name="Watermark"
                                       Text="{TemplateBinding Tag}"
                                       Margin="12,0,0,0"
                                       Foreground="#FF9CA3AF"
                                       VerticalAlignment="Center"
                                       IsHitTestVisible="False"
                                       Visibility="Collapsed" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="Watermark" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Watermark" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="WatermarkPasswordBox" TargetType="PasswordBox">
            <Setter Property="Height" Value="40" />
            <Setter Property="Padding" Value="12,8" />
            <Setter Property="BorderBrush" Value="#FFD1D5DB" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#FFF9FAFB" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" />
                            <TextBlock x:Name="Watermark"
                                       Text="{TemplateBinding Tag}"
                                       Margin="12,0,0,0"
                                       Foreground="#FF9CA3AF"
                                       VerticalAlignment="Center"
                                       IsHitTestVisible="False"
                                       Visibility="Collapsed" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="infra:PasswordBoxAssist.HasPassword" Value="False">
                                <Setter TargetName="Watermark" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Watermark" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>

